.navigation {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  ul{
    padding-left: 20px;
    list-style-type: none;
  }
  li{
    display: inline-block;
    margin-right: 10px;
  }
  a {
    color: #000;
    text-decoration: none;
  }
  a:visited {
    color: initial;
  }
}
