.cu{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  ul{
    padding-left: 20px;
    padding-top: 20px;
    list-style-type: none;
  }
  li{
    margin-bottom: 15px;
  }
  a {
    color: #3d7fca;
    text-decoration: none;
  }
  a:visited {
    color: #3d7fca;
  }
}
